[proxy]

; NTLM server to connect through
;   IP:port
;   Hostname:port
server = 

; Port to run this proxy on
port = 3128

; Allow remote machines to use this proxy
gateway = 0

[settings]

; Number of parallel workers (processes)
workers = 2

; Idle timeout in seconds for HTTP connect sessions before closing the connection
idle = 30

; Enable logging
log = 0