[proxy]

; NTLM server to connect through
;   If omitted, Px will exit immediately
;   IP:port
;   Hostname:port
server = 

; Port to run this proxy on
port = 3128

; Allow remote machines to use this proxy
gateway = 0

; Direct connect to following subnets, comma separated
;   Skip the NTLM proxy and connect directly like a regular proxy
;   192.168.0.* - wildcards
;   192.168.0.1-192.168.0.255 - ranges
;   192.168.0.1/24 - CIDR
noproxy =

[settings]

; Number of parallel workers (processes)
workers = 2

; Number of parallel threads per worker (process)
threads = 5

; Idle timeout in seconds for HTTP connect sessions before closing the connection
idle = 30

; Enable logging
log = 0